// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.
@import _config.sass

/* Header
#navtop
  display: block
  float: right
  margin: 0 auto
  width: auto

#branding
  height: 76px

  img
    margin-bottom: 5px
    margin-top: 5px

/* Main menu
#navbarsub
  display: block
  float: left
  margin: 0 auto
  position: relative
  width: 100%
  z-index: 500

  #navigation
    float: left
    margin-bottom: 0
    font-size: 15px
    font-weight: bold

    ul, ul.nice-menu-down
      margin: 0
      padding: 0

      li:hover
        background: url('../images/background.menu.main.over.jpg') repeat-x scroll center top #BBD2E3

      li.last a
        border-right: 1px solid #FFFFFF

      li
        background: url('../images/background.menu.main.jpg') repeat-x scroll center top #F9F9F9
        float: left
        position: relative
        border: none

        ul
          width: 250px
          top: 40px
          z-index: 99

          li.last
            border-bottom: 9px solid #93B9D8

          li:hover
            background: url('../images/background.menu.arrows.jpg') no-repeat scroll right top #BAD1E4
            color: #FFFFFF

          li
            background: none repeat scroll 0 0 #F8F8F8
            width: 250px

            a:hover
              color: #FFFFFF

            a
              color: #676767
              font-size: 12px
              line-height: 24px
              padding: 0 20px

            ul
              left: 250px
              top: 0

            li:hover
              background: none no-repeat scroll right top #CAD9E6

            li
              color: #FFFFFF
              background: none repeat scroll 0 0 #EFEFEF

              a
                color: #676767

        a
          border-left: 1px solid #FFFFFF
          color: #5D5D5D
          display: block
          line-height: 34px
          padding: 6px 20px 0
          text-decoration: none


#menu-top

  ul
    font-size: 11px
    font-weight: normal
    margin-top: 2px
    list-style: none

    li
      line-height: 11px
      padding: 0
      float: left
      list-style: none
      margin: 0

      a
        color: #5C5C5C
        display: block
        padding: 0 0 0 20px
        text-decoration: none

#donatenow
  float: right
  margin-top: 27px
  text-align: right

  a
    background: url('../images/bt.donate.png')
    height: 27px
    width: 115px
    display: block
    text-indent: -9999px
    

#search
  float: right
  margin-right: 20px
  margin-top: 29px

/* Resources page
div.block-facetapi
  background: #EFEFEF
  border-radius: 5px
  padding: 10px 5px
  margin: 10px 0

#sidebar-first h2
  font-size: 15px
  font-weight: bold

ul.facetapi-facetapi-links
  list-style: none outside none

  li, li.leaf
    list-style: none outside none
    margin: 0
    padding: 0

    a
      text-decoration: none

.view-resources
  .views-row
    border-top: 1px solid #5D5D5D
    padding: 20px 10px